<!DOCTYPE html>
<html>
	<head>
		<title>JS Presenter</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="slides/slides.css">
		<script data-main="js/app" src="js/lib/require.js"></script>
	</head>
	<body>
		<div id='presenter-wrapper' class="presenter-wrapper"></div>
	</body>
</html>