<html>
<body>
	<h1>Задача</h1>
	<div class="slide-content">
		<ol>
			<li>Разработать SPA - движок для презентаций.
				<ol>
					<li>Используемые технологии: jQuery, Backbone, Underscore, RequireJS.</li>
					<li>Правила роутинга: http://yourappdomain.com/#{n}, где {n} - порядковый номер слайда в презентации.</li>
					<li>Переключение между слайдами осуществляется с помощью клавиш со стрелками на клавиатуре. Влево -
						предидущий слайд, вправо - следующий.
					</li>
					<li>Количество слайдов не ограничено, апп сам должен понять что слайды закончились.</li>
					<li>Каждый слайд - отдельный html файл у которого может быть свой, отдельный JS.</li>
					<li>Предусмотреть возможность использования шаблонных переменных в html файле слайда. Переменные
						определяются в сопутствующем ему JS файле.
					</li>
				</ol>
			</li>
			<li>Подготовить презентацию используя написанный движок. Тема презентации - «Архитектура SPA - движка для
				презентаций и интересные моменты в процессе его разработки»
			</li>
		</ol>
	</div>
</body>
</html>