<html>
<body>
<h1>Интересные моменты</h1>

<div class="slide-content">
    <span>Вообще-то эта задачка сама по себе сплошной интересный момент, поскольку с разработкой SPA опыта не имел.
        Особо запомнилось такое:
    </span>
    <ul>
        <li>Знакомился с require.js на ходу. Не сразу понял, что Backbone и Underscore не поддерживуют AMD.
            Выбирая между правкой исходников (или использования форков) и директивой <strong>shim</strong>
            в конфиге require.js, отдал предпочтение второму варианту. Идеология AMD понравилась.
        </li>
        <li>Для возможности переключения слайдов стрелками на клавиатуре пришлось вручную навесить событие
            &quotkeydown&quot на document. Если использовать события представления backbone, то переключение работает
            только после клика по слайду.
        </li>
        <li>Долго возился, чтобы заставить не только загружать нужный слайд по его номеру в URL, но и изменять URL при
            переключении слайдов, но не писать router.navigate() в каждом действии роутера.
            Решил использовать хак со stackoverflow, прописав Backbone.history.navigate() в событии изменения модели
        </li>
        <li>Не совсем красиво реализовал подгрузку опциональных JS-файлов для слайдов. В этом месте код не очень
            элегантный. Если файла нету, в консоль выпадает 404 ошибка.
        </li>
        <li>Открыв в Chrome файл index.html после реализации загрузки слайдов, увидел пустой слайд и ошибку в консоли:
            &quotOrigin null is not allowed by access-control-allow-origin&quot. Оказалось это Same-Origin Policy не
            любит пустой оrigin. Погуглив, запустил Chrome c параметром &quot--allow-file-access-from-files&quot.
        </li>
    </ul>
</div>
</body>
</html>