<html>
<body>
<h1>Что хочется доделать</h1>
<div class="slide-content">
    <ul>
        <li>Подавить вывод ошибок об отсутствии загружаемых файлов в консоли браузера</li>
        <li>Разделить приложение Backbone на модули</li>
        <li>Провести рефакторинг модели приложения :)</li>
        <li>Красивый дизайн</li>
    </ul>
</div>
</body>
</html>