<html>
<body>
<h1>Использованные ресурсы</h1>

<div class="slide-content">
    <ul>
        <li><a href="http://google.com.ua" target="_blank">google.com.ua</a> :)</li>
        <li><a href="http://requirejs.org" target="_blank">requirejs.org</a></li>
        <li><a href="http://backbonejs.org" target="_blank">backbonejs.org</a></li>
        <li><a href="http://codeschool.com" target="_blank">codeschool.com</a></li>
        <li><a href="http://habrahabr.ru" target="_blank">habrahabr.ru</a></li>
    </ul>
</div>
</body>
</html>